*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 5000 (#0)
> GET /session?c=1&b=2 HTTP/1.1
> Host: 127.0.0.1:5000
> User-Agent: curl/7.54.0
> Accept: */*
> 
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Content-Type: application/json
< Content-Length: 18
< Set-Cookie: cookie_c=1; Path=/
< Set-Cookie: cookie_b=2; Path=/
< Vary: Cookie
< Set-Cookie: session=eyJiIjoiMiIsImMiOiIxIn0.XwaA2g.E8dpDT97bW3fFtfSzwJ0SH6-47E; HttpOnly; Path=/
< Server: Werkzeug/1.0.1 Python/3.7.4
< Date: Thu, 09 Jul 2020 02:28:42 GMT
< 
{ [18 bytes data]
* Closing connection 0
{"b":"2","c":"1"}
